layout-bog(chapter 1-3)/grid/MainWindow.xaml

<Window x:Class="grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="theLabel" Margin="10" Grid.Row="1">This is a test.</TextBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,10,2,10" Padding="3">OK</Button>
            <Button Margin="2,10,10,10" Padding="3">Cancel</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
            <Button Margin="5,5,10,5">File</Button>
            <Button Margin="0,5,10,5">Edit</Button>
            <Button Margin="0,5,10,5">View</Button>
        </StackPanel>
        <TextBlock x:Name="textBox" Grid.Column="1" Grid.Row="1"> hi</TextBlock>
    </Grid>
</Window>
