BabyName/BabyName/MainWindow.xaml

<Window x:Name="theWindow" x:Class="BabyName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyName"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        
    <Grid>
  
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="F_ont">
                    <MenuItem Header="_Small" Click="MenuItem_OnClick"></MenuItem>
                    <MenuItem Header="_Normal" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="_Large" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="_Huge" Click="MenuItem_Click_3"></MenuItem>
                </MenuItem>
            </Menu>
            <ListBox x:Name="Decades" HorizontalContentAlignment="Stretch" SelectionChanged="Decades_SelectionChanged"/>
            <ListBox x:Name="lstDecadeTopNames"></ListBox>
        </DockPanel>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
               <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="5">Name:</Label>
                <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                    <TextBox x:Name="searchTextBox" Margin="5"></TextBox>
                    <Button HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5" Click="Button_Click">Search</Button>
                    <DockPanel Margin="5" >
                        <Label HorizontalAlignment="Left">Average Ranking: </Label>
                        <TextBox x:Name="avgRankingBox" />
                    </DockPanel>
                        <DockPanel Margin="5">
                            <Label>Trend: </Label>
                            <TextBox x:Name="trendbox"/>
                    </DockPanel>
                </StackPanel>
            
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Top">
                    <Label>Year</Label>
                    <Label>Rank</Label>
                </DockPanel>
                
                    <ListBox x:Name="YearRankBox" Grid.Row="1">

                    </ListBox>
                

            </Grid>
        </Grid>
       

    </Grid>
</Window>
