Lektion02/HelloWpf/MainWindow.xaml

<Window x:Class="HelloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpf"
        mc:Ignorable="d"
        Title="Hello WPF World" Height="600" Width="600" Margin="-8,0,0,0" WindowStartupLocation="Manual" WindowStyle="ToolWindow" Visibility="Visible">
    <Grid Background="#FFE8FF66" Cursor="ScrollNS" Margin="0,0,0,0" Width="600" Height="600" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <BlurEffect Radius="3"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="box1" Content="Hello World" HorizontalAlignment="Left" Margin="35.6,98.75,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF59FF00" Grid.Column="2" Height="40" Width="125" Grid.Row="1">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF718214" Offset="0.292"/>
                    <GradientStop Color="#FF7AFA59" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Button x:Name="lol" Content="Lol" Margin="223.4,176.4,246.6,323.6" FontSize="20" RenderTransformOrigin="0,0"/>
        </Border>
    </Grid>
</Window>
