WPFTraining/basics/MainWindow.xaml

<Window x:Class="basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    
        <Window.Resources>
            <!-- style for all elements -->
            <Style x:Key="CommonStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style>

            <Style TargetType="Button" 
                   BasedOn="{StaticResource CommonStyle}">
            </Style>
        </Window.Resources>
            <!--Start of window -->
    
    <Border Padding="10">
        <StackPanel>
            <!-- buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        Content="Apply"></Button>
                <Button Grid.Column="1"
                        Content="Reset"></Button>
                <Button Grid.Column="2"
                        Content="Refresh"></Button>
            </Grid>
            
            <TextBlock Text="Pulse Properties" 
                       FontWeight="Bold"
                       Margin="5"></TextBlock>
            
            <!-- Description -->
            
            <TextBlock Text="Description"></TextBlock>
            <TextBox Padding="2"></TextBox>
            
            <!-- status and revision -->
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"></TextBlock>
                    <TextBox IsReadOnly="True"
                             Background="#eee"
                             Padding="2"></TextBox>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>

</Window>
