09Settings/09Settings/MainWindow.xaml

<Window x:Class="_09Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09Settings"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <Window.Resources>
            <Style x:Key="button style" TargetType="Button">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
   
               
  
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Content="{Binding Source={StaticResource Settings},Path=Default.Navn}"></Label>
            <TextBox x:Name="textboxAlder" Text="{Binding Source={StaticResource Settings}, Path=Default.Alder}"></TextBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1">
            <Button 
                Click="Button_Click"
                Style="{StaticResource 'button style'}"
                    >Reset</Button>

            <Button Click="ButtonRollBack_OnClick"
                    Style="{StaticResource 'button style'}">Roll Back</Button>
            
            <Button x:Name="save" Click="Save_OnClick"
                    Style="{StaticResource 'button style'}">Save</Button>
        </WrapPanel>

    </Grid>
</Window>
